View/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningMAUI.View.WelcomePage"
             Shell.NavBarIsVisible="False">


    <Grid RowDefinitions="*, Auto" Padding="0,0,0,40">
        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="dotnet_bot.png" HeightRequest="250" WidthRequest="250" Aspect="AspectFit"/>
            <Label Text="MAUI Welcome Page" FontSize="20" HorizontalOptions="Center" FontAttributes="Bold" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Button Text="Signin" 
                    Clicked="Signin_Clicked"
                    WidthRequest="150"
                />
            <Button Text="Signup" 
                    Clicked="Signup_Clicked"
                     WidthRequest="150"
                />
        </VerticalStackLayout>
    </Grid>
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="go to app" 
                Clicked="Button_Clicked"
                />
        <Button Text="Signin" 
            Clicked="Signin_Clicked"
            />
        <Button Text="Signup" 
            Clicked="Signup_Clicked"
            />
    </VerticalStackLayout>-->
</ContentPage>